From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Mon, 13 Feb 2012 23:37:41 +0100
Subject: debian-parent-pom

---
 pom.xml |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/pom.xml b/pom.xml
index 960c9d9..ade478f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
     <parent>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>plugin</artifactId>
-        <version>1.424</version>
+        <version>debian</version>
     </parent>
 
     <artifactId>parameterized-trigger</artifactId>
-- 
