From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Tue, 14 Feb 2012 19:13:42 +0100
Subject: disable-animal-sniffer-plugin

We don't have Java library signatures packaged and the validation results
have small value for us.
---
 pom.xml |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/pom.xml b/pom.xml
index b9ec6e5..16555b1 100644
--- a/pom.xml
+++ b/pom.xml
@@ -54,9 +54,9 @@
             <target>1.5</target>
           </configuration>
         </plugin>
-        <plugin>
+        <!--plugin-->
           <!-- make sure our code doesn't have 1.6 dependencies except where we know it -->
-          <groupId>org.jvnet</groupId>
+          <!--groupId>org.jvnet</groupId>
           <artifactId>animal-sniffer</artifactId>
           <version>1.2</version>
           <executions>
@@ -73,7 +73,7 @@
               </configuration>
             </execution>
           </executions>
-        </plugin>
+        </plugin-->
       </plugins>
     </build>
 
-- 
